# ChivalryBlog

./: .gitignore  README.md  pom.xml
Algorithm-Demo/: pom.xml
Algorithm-Demo/src/main/java/com/chivalry/algorithm/solution/: Fibonacci.java  ListNode.java  Main.java  Solution.java
Algorithm-Demo/src/main/java/com/chivalry/algorithm/sort/: BubbleSort.java  DeduplicationList.java
Algorithm-Demo/src/main/java/com/chivalry/algorithm/thread/: Foo.java  FooBar.java  FooBarTest.java  FooTest.java
Algorithm-Demo/src/main/java/com/chivalry/algorithm/util/: ThreadPool.java
Dubbo-Demo/: pom.xml
Dubbo-Demo/dubbo-demo-api/: pom.xml
Dubbo-Demo/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
Dubbo-Demo/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/com/chivalry/dubbo/demo/api/: ConsumerApplication.java
Dubbo-Demo/dubbo-demo-api/dubbo-demo-api-interface/: pom.xml
Dubbo-Demo/dubbo-demo-api/dubbo-demo-api-interface/src/main/java/com/chivalry/dubbo/demo/api/: DemoService.java
Dubbo-Demo/dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
Dubbo-Demo/dubbo-demo-api/dubbo-demo-api-provider/src/main/java/com/chivalry/dubbo/demo/api/provider/: DemoServiceImpl.java  ProviderApplication.java
Java-Basics-Demo/: pom.xml
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/: LinkedHashMapDemo.java  Test.java  Test2.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/abst/: AbstractTest.java  AbstractTestChild.java  MainTest.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/aio/: AioClient.java  AioServer.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/feature/: JDK5Feature.java  Java9ListDemo.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/function/: Main.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/integer/: IntegerDemo.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/io/: BioClient.java  BioServer.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/java17/: Feature.java  Fruit.java  Person.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/map/: LinkedHashMapDemo.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/nio/: NioClient.java  NioServer.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/paiza/: Main.java  Main2.java  Main3.java  NestedList.java  Test.java  WorkTest.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/question/: A.java  RefernceTransferDemo.java  StringInternDemo.java  TryWithResourceDemo.java
Java-Basics-Demo/src/main/java/com/chivalry/java/basic/webcrawler/: SimpleWebCrawler.java
Java-Concurrent-Framework-Demo/: pom.xml
Java-Design-Patterns/: pom.xml
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/: Main.java
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/adapter/: Duck.java  DuckTestDrive.java  EnumerationIterator.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/bridge/: AbstractShape.java  ColorImplementor.java  ConcreteColorGreen.java  ConcreteColorRed.java  RefinedShapeCircle.java  RefinedShapeTriangle.java  ShapeColorTester.java
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/builder/: Computer.java  TestBuilderPattern.java
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  RemoteLoader.java  SimpleRemoteControl.java  Stereo.java  StereoOffWithCDCommand.java  StereoOnWithCDCommand.java
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/composite/: Circle.java  Drawing.java  Shape.java  TestCompositePattern.java  Triangle.java
Java-Design-Patterns/src/main/java/com/chivalry/design/patterns/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  Grande.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Tall.java  (+2 more)
Java-Module-Demo/: pom.xml
Java-Nashorn-Demo/: pom.xml
Java-Nashorn-Demo/src/main/java/com/chivalry/nashorn/: NashornScriptEngineDemo.java
Java-Nashorn-Demo/src/main/resources/: hello.js
Java-RMI-Demo/: pom.xml
Java-RMI-Demo/src/main/java/com/chivalry/rmi/: RMIClient.java  RMIServer.java  RegistryServer.java  RemoteHelloService.java  RemoteHelloServiceImpl.java
Java-RMI-Demo/src/main/java/com/chivalry/rmi/examples/: AddClient.java  AddServer.java  AddServiceInterface.java  Adder.java
Java-SPI-Demo/: pom.xml
Java-SPI-Demo/src/main/java/com/chivalry/spi/: Lookup.java  LookupImpl.java  SpiMain.java
Java-SPI-Demo/src/main/java/com/chivalry/spi/message/: EmailServiceProvider.java  MessageServiceProvider.java  PushNotificationServiceProvider.java  ServiceLoaderTest.java
NetWork-Protocol-Demo/: pom.xml
Spring-Boot-Examples/: pom.xml
Spring-Boot-Examples/src/main/resources/: application.yaml
Spring-Loop-Dependency/: pom.xml
Spring-Loop-Dependency/src/main/java/com/chivalry/spring/bean/: BeanScopeDemo.java  ThreadMain.java
Spring-Loop-Dependency/src/main/java/com/chivalry/spring/look/dependency/: LookDependencyExample.java
Spring-Loop-Dependency/src/main/java/com/chivalry/spring/look/dependency/domain/: User.java  UserHolder.java  UserProcessor.java
Spring-Trascation/: pom.xml
Spring-Trascation/src/main/java/com/chivalry/spring/trascation/: OrderService.java  OrderServiceImpl.java
SpringBoot-Kafka-Demo/: pom.xml
SpringBoot-Kafka-Demo/src/main/java/com/chivalry/springboot/kafka/: AppRun.java  KafkaConsumer.java
SpringBoot-Kafka-Demo/src/main/resources/: application.yaml
Sql-Engine-Demo/: pom.xml
Sql-Engine-Demo/src/main/java/com/chivalry/sql/engine/presto/function/: EngineUtils.java  Function.java  JSONContext.java  Log.java  Operate.java  ParameterFrom.java  Print.java  SelectEngine.java  SelectVisitor.java  SqlConstants.java  SqlEngineMainTest.java  SqlFunction.java  SqlFunctionProxy.java
gRPC-Demo/: pom.xml
gRPC-Demo/src/main/proto/: HelloStreaming.proto  HelloWorldProto.proto
(+174 files in other folders)
