<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chivalry</groupId>
    <artifactId>ChivalryBlog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gRPC-Demo</module>
        <module>Java-SPI-Demo</module>
        <module>Dubbo-Demo</module>
        <module>Java-Design-Patterns</module>
        <module>Spring-Trascation</module>
        <module>Java-RMI-Demo</module>
        <module>Java-Nashorn-Demo</module>
        <module>Spring-Loop-Dependency</module>
        <module>Spring-Boot-Examples</module>
        <module>Algorithm-Demo</module>
        <module>Java-Basics-Demo</module>
        <module>Java-Module-Demo</module>
        <module>Java-Concurrent-Framework-Demo</module>
        <module>NetWork-Protocol-Demo</module>
        <module>Sql-Engine-Demo</module>
        <module>SpringBoot-Kafka-Demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>